# docsetReaderForAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc12703/app/docsetreader/: LaunchActivity.kt  MainActivity.kt  MainApplication.kt  MainService.kt
app/src/main/java/com/cc12703/app/docsetreader/api/: ApiResponse.kt  GithubService.kt
app/src/main/java/com/cc12703/app/docsetreader/api/info/: GitHubRepo.kt  GithubRelease.kt
app/src/main/java/com/cc12703/app/docsetreader/api/util/: ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/cc12703/app/docsetreader/binding/: BindingAdapters.kt
app/src/main/java/com/cc12703/app/docsetreader/data/: PkgContentRepository.kt  PkgLiveData.kt  PkgsRemoteRepository.kt  PkgsRepository.kt  SearchIndex.kt  SearchIndexDao.kt  SettingRepository.kt
app/src/main/java/com/cc12703/app/docsetreader/data/api/: ApiResponse.kt  GithubService.kt
app/src/main/java/com/cc12703/app/docsetreader/data/api/info/: GitHubRepo.kt  GithubRelease.kt
app/src/main/java/com/cc12703/app/docsetreader/data/api/util/: ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt
app/src/main/java/com/cc12703/app/docsetreader/data/db/: AppDatabase.kt  PkgDao.kt
app/src/main/java/com/cc12703/app/docsetreader/data/dl/: DownloadPkgNotifyer.kt  DownloadService.kt
app/src/main/java/com/cc12703/app/docsetreader/data/repo/: PkgContentRepository.kt  PkgsRemoteRepository.kt  PkgsRepository.kt  SearchIndex.kt  SearchIndexDao.kt  SettingRepository.kt
app/src/main/java/com/cc12703/app/docsetreader/data/update/: UpdateService.kt
app/src/main/java/com/cc12703/app/docsetreader/db/: AppDatabase.kt  PkgDao.kt
app/src/main/java/com/cc12703/app/docsetreader/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/cc12703/app/docsetreader/dl/: DownloadPkgNotifyer.kt  DownloadService.kt
app/src/main/java/com/cc12703/app/docsetreader/info/: PkgInfo.kt  PkgRemoteInfo.kt  Resource.kt  Status.kt
app/src/main/java/com/cc12703/app/docsetreader/ui/common/: RetryCallback.kt
app/src/main/java/com/cc12703/app/docsetreader/ui/pkgs/: PkgHandler.kt  PkgsAdapter.kt  PkgsFragment.kt  PkgsViewModel.kt
app/src/main/java/com/cc12703/app/docsetreader/ui/read/: ReadFragment.kt  ReadWebView.kt
app/src/main/java/com/cc12703/app/docsetreader/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/cc12703/app/docsetreader/util/: BackPressHandler.kt  CompressUtil.kt  Constants.kt  PathUtil.kt  PkgNameUtil.kt
app/src/main/java/com/cc12703/app/docsetreader/util/binding/: BindingAdapters.kt
app/src/main/java/com/cc12703/app/docsetreader/util/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/cc12703/app/docsetreader/worker/: LoadSettingWorker.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: loading_state.xml  main_activity.xml  main_onepane.xml  main_twopane.xml  pkgs_fragment.xml  pkgs_list_item.xml  read_fragment.xml  setting_fragment.xml
app/src/main/res/menu/: app_setting.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: anim.xml  layout.xml  strings.xml  styles.xml
app/src/main/res/values-sw500dp/: layout.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
mock/: mock-server.json
mock/templates/: json-repo-latest.hbs  json-update.hbs  json-user-repos-learning.hbs  json-user-repos-normal.hbs  json-user-repos.hbs
