

buildscript {
    
    apply from: 'versions.gradle'
    addRepos(repositories)

    dependencies {
        classpath deps.gradle.plugin
        classpath deps.kotlin.plugin
        classpath deps.navigation.plugin
        classpath deps.hilt.plugin
    }
}

plugins {
    id "com.diffplug.spotless" version "5.2.0"
}

allprojects {
    addRepos(repositories)
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(vers.kotlinLint).userData(['max_line_length' : '100'])
    }
}
