

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion buildVers.compileSDK
    buildToolsVersion buildVers.buildTools

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.cc12703.app.docsetreader"
        minSdkVersion buildVers.minSDK
        targetSdkVersion buildVers.targetSDK
        
        versionCode 5
        versionName "1.4.0"
        vectorDrawables.useSupportLibrary true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
    }

    packagingOptions {
        exclude 'META-INF/**'
    }
}

dependencies {

    implementation deps.appCompat
    implementation deps.activity
    implementation deps.fragment
    implementation deps.core

    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.savedstate
    implementation deps.lifecycle.service
    kapt deps.lifecycle.compiler

    implementation deps.paging
    implementation deps.recyclerView
    implementation deps.material
    implementation deps.constraintLayout
    implementation deps.slidingpaneLayout

    implementation deps.datastore.prefs
    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler

    implementation deps.work.runtime

    implementation deps.hilt.runtime
    kapt deps.hilt.compiler
    implementation deps.hiltx.common
    implementation deps.hiltx.work
    kapt deps.hiltx.compiler

    implementation deps.permissionD.runtime
    kapt deps.permissionD.compiler

    implementation deps.ormlite

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.httpLog
    implementation deps.httpParams

    implementation deps.okdownload.runtime
    implementation deps.okdownload.okhttp
    implementation deps.okdownload.sqlite
    implementation deps.okdownload.ktx

    implementation deps.commonsCompress

    implementation fileTree(includes: ['*.jar'], dir: 'libs')

}


